version: '2.1'
services:
    mongodb:
        image: mongo:4.2.0-windowsservercore-ltsc2016
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=C:/data/db
          - MONGO_LOG_DIR=C:/dev/null
        volumes:
          - ./data/db:C:/data/db
        ports:
            - 27017:27017
        command: mongod